F:\Домашка\Practica_C#_008\Example_058\bin\Debug\net6.0\Example_058.exe
F:\Домашка\Practica_C#_008\Example_058\bin\Debug\net6.0\Example_058.deps.json
F:\Домашка\Practica_C#_008\Example_058\bin\Debug\net6.0\Example_058.runtimeconfig.json
F:\Домашка\Practica_C#_008\Example_058\bin\Debug\net6.0\Example_058.dll
F:\Домашка\Practica_C#_008\Example_058\bin\Debug\net6.0\Example_058.pdb
F:\Домашка\Practica_C#_008\Example_058\obj\Debug\net6.0\Example_058.csproj.AssemblyReference.cache
F:\Домашка\Practica_C#_008\Example_058\obj\Debug\net6.0\Example_058.GeneratedMSBuildEditorConfig.editorconfig
F:\Домашка\Practica_C#_008\Example_058\obj\Debug\net6.0\Example_058.AssemblyInfoInputs.cache
F:\Домашка\Practica_C#_008\Example_058\obj\Debug\net6.0\Example_058.AssemblyInfo.cs
F:\Домашка\Practica_C#_008\Example_058\obj\Debug\net6.0\Example_058.csproj.CoreCompileInputs.cache
F:\Домашка\Practica_C#_008\Example_058\obj\Debug\net6.0\Example_058.dll
F:\Домашка\Practica_C#_008\Example_058\obj\Debug\net6.0\refint\Example_058.dll
F:\Домашка\Practica_C#_008\Example_058\obj\Debug\net6.0\Example_058.pdb
F:\Домашка\Practica_C#_008\Example_058\obj\Debug\net6.0\Example_058.genruntimeconfig.cache
F:\Домашка\Practica_C#_008\Example_058\obj\Debug\net6.0\ref\Example_058.dll
