F:\Домашка\Practica_C#_008\Example_062\bin\Debug\net6.0\Example_062.exe
F:\Домашка\Practica_C#_008\Example_062\bin\Debug\net6.0\Example_062.deps.json
F:\Домашка\Practica_C#_008\Example_062\bin\Debug\net6.0\Example_062.runtimeconfig.json
F:\Домашка\Practica_C#_008\Example_062\bin\Debug\net6.0\Example_062.dll
F:\Домашка\Practica_C#_008\Example_062\bin\Debug\net6.0\Example_062.pdb
F:\Домашка\Practica_C#_008\Example_062\obj\Debug\net6.0\Example_062.csproj.AssemblyReference.cache
F:\Домашка\Practica_C#_008\Example_062\obj\Debug\net6.0\Example_062.GeneratedMSBuildEditorConfig.editorconfig
F:\Домашка\Practica_C#_008\Example_062\obj\Debug\net6.0\Example_062.AssemblyInfoInputs.cache
F:\Домашка\Practica_C#_008\Example_062\obj\Debug\net6.0\Example_062.AssemblyInfo.cs
F:\Домашка\Practica_C#_008\Example_062\obj\Debug\net6.0\Example_062.csproj.CoreCompileInputs.cache
F:\Домашка\Practica_C#_008\Example_062\obj\Debug\net6.0\Example_062.dll
F:\Домашка\Practica_C#_008\Example_062\obj\Debug\net6.0\refint\Example_062.dll
F:\Домашка\Practica_C#_008\Example_062\obj\Debug\net6.0\Example_062.pdb
F:\Домашка\Practica_C#_008\Example_062\obj\Debug\net6.0\Example_062.genruntimeconfig.cache
F:\Домашка\Practica_C#_008\Example_062\obj\Debug\net6.0\ref\Example_062.dll
