F:\Домашка\Practica_C#_008\Example_054\bin\Debug\net6.0\Example_054.exe
F:\Домашка\Practica_C#_008\Example_054\bin\Debug\net6.0\Example_054.deps.json
F:\Домашка\Practica_C#_008\Example_054\bin\Debug\net6.0\Example_054.runtimeconfig.json
F:\Домашка\Practica_C#_008\Example_054\bin\Debug\net6.0\Example_054.dll
F:\Домашка\Practica_C#_008\Example_054\bin\Debug\net6.0\Example_054.pdb
F:\Домашка\Practica_C#_008\Example_054\obj\Debug\net6.0\Example_054.csproj.AssemblyReference.cache
F:\Домашка\Practica_C#_008\Example_054\obj\Debug\net6.0\Example_054.GeneratedMSBuildEditorConfig.editorconfig
F:\Домашка\Practica_C#_008\Example_054\obj\Debug\net6.0\Example_054.AssemblyInfoInputs.cache
F:\Домашка\Practica_C#_008\Example_054\obj\Debug\net6.0\Example_054.AssemblyInfo.cs
F:\Домашка\Practica_C#_008\Example_054\obj\Debug\net6.0\Example_054.csproj.CoreCompileInputs.cache
F:\Домашка\Practica_C#_008\Example_054\obj\Debug\net6.0\Example_054.dll
F:\Домашка\Practica_C#_008\Example_054\obj\Debug\net6.0\refint\Example_054.dll
F:\Домашка\Practica_C#_008\Example_054\obj\Debug\net6.0\Example_054.pdb
F:\Домашка\Practica_C#_008\Example_054\obj\Debug\net6.0\Example_054.genruntimeconfig.cache
F:\Домашка\Practica_C#_008\Example_054\obj\Debug\net6.0\ref\Example_054.dll
