F:\Домашка\Practica_C#_008\Example_056\bin\Debug\net6.0\Example_056.exe
F:\Домашка\Practica_C#_008\Example_056\bin\Debug\net6.0\Example_056.deps.json
F:\Домашка\Practica_C#_008\Example_056\bin\Debug\net6.0\Example_056.runtimeconfig.json
F:\Домашка\Practica_C#_008\Example_056\bin\Debug\net6.0\Example_056.dll
F:\Домашка\Practica_C#_008\Example_056\bin\Debug\net6.0\Example_056.pdb
F:\Домашка\Practica_C#_008\Example_056\obj\Debug\net6.0\Example_056.csproj.AssemblyReference.cache
F:\Домашка\Practica_C#_008\Example_056\obj\Debug\net6.0\Example_056.GeneratedMSBuildEditorConfig.editorconfig
F:\Домашка\Practica_C#_008\Example_056\obj\Debug\net6.0\Example_056.AssemblyInfoInputs.cache
F:\Домашка\Practica_C#_008\Example_056\obj\Debug\net6.0\Example_056.AssemblyInfo.cs
F:\Домашка\Practica_C#_008\Example_056\obj\Debug\net6.0\Example_056.csproj.CoreCompileInputs.cache
F:\Домашка\Practica_C#_008\Example_056\obj\Debug\net6.0\Example_056.dll
F:\Домашка\Practica_C#_008\Example_056\obj\Debug\net6.0\refint\Example_056.dll
F:\Домашка\Practica_C#_008\Example_056\obj\Debug\net6.0\Example_056.pdb
F:\Домашка\Practica_C#_008\Example_056\obj\Debug\net6.0\Example_056.genruntimeconfig.cache
F:\Домашка\Practica_C#_008\Example_056\obj\Debug\net6.0\ref\Example_056.dll
